<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="路之将行，止于至善大学的开始，我想说……   20岁，我进入了大学。     刚刚结束的军训生活，    接轨了我的假期和我的大学，    前两天听说大学的英语university的音译是“由你玩四年”，    我想说，    这半个月的军训我已经玩的挺开心的其实。     在这个时间节点中，    我从领了一套完整的军训服装、一个水壶、一个挎包开始，    到最后只留下一个臂章结束。     我">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第二篇文章">
<meta property="og:url" content="http://example.com/2020/12/20/note2/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="路之将行，止于至善大学的开始，我想说……   20岁，我进入了大学。     刚刚结束的军训生活，    接轨了我的假期和我的大学，    前两天听说大学的英语university的音译是“由你玩四年”，    我想说，    这半个月的军训我已经玩的挺开心的其实。     在这个时间节点中，    我从领了一套完整的军训服装、一个水壶、一个挎包开始，    到最后只留下一个臂章结束。     我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-20T04:12:02.000Z">
<meta property="article:modified_time" content="2020-12-20T04:12:02.000Z">
<meta property="article:author" content="β_Pineapple">
<meta property="article:tag" content="摸索">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/20/note2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的第二篇文章 | 我的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/20/note2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="β_Pineapple">
      <meta itemprop="description" content="这是我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的第二篇文章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-20 12:12:02" itemprop="dateCreated datePublished" datetime="2020-12-20T12:12:02+08:00">2020-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="路之将行，止于至善"><a href="#路之将行，止于至善" class="headerlink" title="路之将行，止于至善"></a>路之将行，止于至善</h1><h2 id="大学的开始，我想说……"><a href="#大学的开始，我想说……" class="headerlink" title="大学的开始，我想说……"></a>大学的开始，我想说……</h2><pre><code>   20岁，我进入了大学。

   刚刚结束的军训生活，
   接轨了我的假期和我的大学，
   前两天听说大学的英语university的音译是“由你玩四年”，
   我想说，
   这半个月的军训我已经玩的挺开心的其实。

   在这个时间节点中，
   我从领了一套完整的军训服装、一个水壶、一个挎包开始，
   到最后只留下一个臂章结束。

   我打心眼里儿觉得我们学校的军训很丰富，
   很有意思——也有始有终。

   我们列队在路旁迎来我们的教官，
   也列队在路旁送走我们的教官。

   我记得我们一开始练习军姿，
   这后来成为我们几乎每天都要操练的项目；
   也练习转体，
   练习齐步走——为了准备走方阵，
   走队列，
   顶着太阳好多天的定动作，
   确实，简单但是枯燥，
   可惜在某一天我们的方阵被取消了；
   练习军体拳，
   这个对我来说倒是很有趣，
   可能是我对打拳的爆发与定点更有兴致，
   不过这个项目也不是我们排来表演；
   最后练习了旗语操，
   这是一个训练强度发生质变的节点——
   可真是太轻松了相对于开始的时候来说！

   但也正是因为这后半段训练的安逸，
   我已经开始有点儿忘记，
   不过只结束一周时间，
   关于这十五天，
   已剩下不多的回忆。
   走的前一天，
   旗语操的营长说:
   我们不过是彼此生命中的过客，
   是生命中一个剪影罢了。
   于是我便想，
   这段日子，
   或者说，
   接下来的大学生活里，
   随着时间流逝，
   我淘下来的应该是有哪些东西呢？

   我是一个忘性比较大的人，
   我要花时间来回味过去，才能有所得。
   我想起前半段军训，
   我们排相对来说总是训得比较满当，
   附近的方阵又是教战术动作，
   又是拉歌玩游戏，
   我们却一直在训练，
   休息时聊到这个，
   大家都调侃说我们的教官是连长，
   不能带这种安逸的风气，
   可能就是这样子吧，
   我们的教官十几天都没有表演过才艺，
   也不出现在表演现场的观众席上——
   不过晚训时全操场一起安排的活动我们倒是有参与。
   有这段训练作比，
   我才更觉得后来的训练轻松，
   该坐坐、该唱唱，好不快活，
   也没有谁再去抱怨先前多辛苦多累，
   即使这十几天都是又晒又热。
   受得这些个苦，
   不久我就已经忘记，
   若不是我的肤色变得更黑了一些，
   我甚至恍惚之间不记得自己有过军训。
   因此吃苦可能更多的是潜移默化的影响，
   我想大学里的磨砺和碰壁，
   多半在过后也只会内化在我的言行和心态中，
   既然已经知道是不久后就可能被忘记的事情，
   又何必为此烦恼哀怨，使自己低沉呢？
   我们长了这么大了，
   一天天的日子在脑海中的占比逐渐减少，
   淡忘这些才有空间去突出其他的东西——
   就比如开心的事情，就比如博饼。

   博饼那天其实进行的很快，
   不止是因为这个活动奖品有限我们一人一次过差不多一个多小时就结束了，
   还因为我所在的小组在第一轮掷筛子就惊现“状元插金花”，
   直接包揽了全部的大奖呢！
   当时大伙儿震惊和激动的场景到现在都能浮现在我脑子里。
   虽然说不是自己摇出来的，
   但是作为本地人，
   在看到不熟悉规则的小伙伴懵着甩出四个四两个一捞走状元时，
   还是相当替他高兴的！
   接着第二天一早我们就开展行军拉练活动。
   理论上来说，
   拉练并不属于值得开心的事，
   但是实际上这就是我的真实感受，
   我们拉练途中设置了好几个特殊的环节，
   由于我们是一排，
   我又是前排，
   几乎每个环节都可以体验一番:
   我们模拟突破炮火封锁区、躲避卫星过顶、模拟小股敌特袭扰、穿过毒气封锁。
   不得不说，
   橡胶枪还是挺有分量的、
   模拟毒气的烟雾也是真的难闻、
   而我带着防毒面具跑步突破还要跑回来还面具也是真累呀！
   总的来说，
   整个行军并不感觉无趣，
   这些小项目丰富了我们的拉练，
   而拉练、博饼则丰富了我们的军训，
   当然了，
   还有学长学姐的慰问演出和学院送的水果饼干面包奶茶糖果……
   零零散散的一个个碎片，
   拼凑出来的军训，
   是精彩纷呈的，
   是充实有趣的，
   这些所带来的影响，
   更值得珍惜。
    “上了大学就可以好好玩了”
    这句话对，也不对，
    关键在于怎么去玩。
    快乐生活，开心学习，
    这才是大学里玩的真谛。
    这个军训，
    确实很好玩，
    但是我们玩着玩着玩出了震撼全场的结业典礼，
    有方阵、有千人摆字、有战术演示还有各种各样的动作演示，
    确实精彩！
    因此我想说，
    真正的大学生活就要开始了，
    希望我能把军训这顿时间的这种态度状态延续下去，
    路之将行，止于至善。</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%B8%E7%B4%A2/" rel="tag"># 摸索</a>
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/20/myfirstblog/" rel="prev" title="myfirstblog">
      <i class="fa fa-chevron-left"></i> myfirstblog
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/20/note1/" rel="next" title="我的第一篇文章">
      我的第一篇文章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E4%B9%8B%E5%B0%86%E8%A1%8C%EF%BC%8C%E6%AD%A2%E4%BA%8E%E8%87%B3%E5%96%84"><span class="nav-number">1.</span> <span class="nav-text">路之将行，止于至善</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%80%E5%A7%8B%EF%BC%8C%E6%88%91%E6%83%B3%E8%AF%B4%E2%80%A6%E2%80%A6"><span class="nav-number">1.1.</span> <span class="nav-text">大学的开始，我想说……</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">β_Pineapple</p>
  <div class="site-description" itemprop="description">这是我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pineapple-b" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pineapple-b" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:642922758@qq.com" title="E-Mail → mailto:642922758@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">β_Pineapple</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
